OpretSagPage.xaml

<Page
    x:Class="Elgigantenrepare.OpretSagPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Elgigantenrepare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="beskrivelse" HorizontalAlignment="Left" Margin="662,345,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="662,322,0,0" Text="Beskrivelse" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBox x:Name="chip_id" HorizontalAlignment="Left" Margin="662,406,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBlock HorizontalAlignment="Left" Margin="662,383,0,0" Text="Chip id " TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="662,443,0,0" Text="Medarbejder" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="662,503,0,0" Text="Kunde" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="produkt" HorizontalAlignment="Left" Margin="662,564,0,0" Text="Produkt" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="produkt_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="662,625,0,0" Text="Status" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="662,685,0,0" Text="Sag type" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="662,745,0,0" Text="Leverings type" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="Medarbejder_drop" Margin="662,466,0,0" Width="211" SelectionChanged="test_drop_SelectionChanged" ItemsSource="{x:Bind medarbejderBinding }" DisplayMemberPath="fornavn" SelectedValuePath="id" />
        <Button Content="Button" Margin="737,844,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ComboBox x:Name="Kunder_drop" Margin="662,526,0,0" Width="211" SelectionChanged="test_drop_SelectionChanged" ItemsSource="{x:Bind kundeBinding }" DisplayMemberPath="fornavn" SelectedValuePath="id" />
        <ComboBox x:Name="Produkt_drop" Margin="662,587,0,0" Width="211" SelectionChanged="test_drop_SelectionChanged" ItemsSource="{x:Bind produktBinding}" DisplayMemberPath="navn" SelectedValuePath="id" />
        <ComboBox x:Name="Status_drop" Margin="662,649,0,0" Width="211" SelectionChanged="test_drop_SelectionChanged" ItemsSource="{x:Bind statusBinding}" DisplayMemberPath="navn" SelectedValuePath="id" />
        <ComboBox x:Name="Type_drop" Margin="662,708,0,0" Width="211" SelectionChanged="test_drop_SelectionChanged" ItemsSource="{x:Bind sagTypeBinding}" DisplayMemberPath="navn" SelectedValuePath="id" />
        <ComboBox x:Name="Leverings_drop" Margin="662,768,0,0" Width="211" SelectionChanged="test_drop_SelectionChanged" ItemsSource="{x:Bind leveringstypeBindin}" DisplayMemberPath="navn" SelectedValuePath="id" />
        <Button Content="Back" Margin="57,63,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>


    </Grid>
</Page>
