SagsPage.xaml

<Page
    x:Class="Elgigantenrepare.SagsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Elgigantenrepare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" FocusVisualPrimaryBrush="#05000000" x:DefaultBindMode="TwoWay" Margin="0,-119,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="866*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="655,320,0,0" Text="Beskrivelse" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Grid.Column="1" />
        <TextBox x:Name="beskrivelse" HorizontalAlignment="Left" Margin="655,345,0,0" Text="{x:Bind sagsBinding[0].beskrivelse }" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" IsEnabled="{x:Bind isenabled, Mode=OneWay }" Grid.Column="1" />
        <TextBox x:Name="chip_id" HorizontalAlignment="Left" Margin="655,405,0,0" Text="{x:Bind sagsBinding[0].id }" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" IsEnabled="{x:Bind isenabled , Mode=OneWay}" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Left" Margin="655,383,0,0" Text="Chip id " TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Left" Margin="655,443,0,0" Text="Medarbejder" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="655,503,0,0" Text="Kunde" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="produkt" HorizontalAlignment="Left" Margin="655,564,0,0" Text="Produkt" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Left" Margin="655,625,0,0" Text="Status" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="655,685,0,0" Text="Sag type" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="655,745,0,0" Text="Leverings type" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="Medarbejder_drop" Margin="655,466,0,0" Width="211" ItemsSource="{x:Bind medarbejderBinding }" DisplayMemberPath="fornavn" SelectedValuePath="id" IsEnabled="{x:Bind isenabled , Mode=OneWay}" Grid.Column="1"  />
        <Button Content="Edit" Margin="730,844,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Column="1" Name="editButton"/>
        <ComboBox x:Name="Kunder_drop" Margin="655,526,0,0" Width="211" ItemsSource="{x:Bind kundeBinding }" DisplayMemberPath="fornavn" SelectedValuePath="id" IsEnabled="{x:Bind isenabled , Mode=OneWay}" Grid.Column="1" />
        <ComboBox x:Name="Produkt_drop" Margin="655,587,0,0" Width="211" ItemsSource="{x:Bind produktBinding }" DisplayMemberPath="navn" SelectedValuePath="id" IsEnabled="{x:Bind isenabled , Mode=OneWay}" Grid.Column="1" />
        <ComboBox x:Name="Status_drop" Margin="655,649,0,0" Width="211" ItemsSource="{x:Bind statusBinding }" DisplayMemberPath="navn" SelectedValuePath="id" IsEnabled="{x:Bind isenabled , Mode=OneWay}" Grid.Column="1" />
        <ComboBox x:Name="Type_drop" Margin="655,708,0,0" Width="211" ItemsSource="{x:Bind sagTypeBinding }" DisplayMemberPath="navn" SelectedValuePath="id" IsEnabled="{x:Bind isenabled , Mode=OneWay}" Grid.Column="1" />
        <ComboBox x:Name="Leverings_drop" Margin="655,768,0,0" Width="211" ItemsSource="{x:Bind leveringstypeBindin }" DisplayMemberPath="navn" SelectedValuePath="id" IsEnabled="{x:Bind isenabled , Mode=OneWay}" Grid.Column="1" />
        <Button x:Name="deleteBTN" Content="Delete" Grid.Column="1" Margin="959,844,0,0" VerticalAlignment="Top" Background="Red" Click="deleteBTN_Click"/>
        <Button Content="Button" Grid.Column="1" Margin="60,193,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
    <!--
    
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
    -->

</Page>
